input {
    beats {
        type => beats
        port => "5044"
    }
}
filter {
    geoip {
        source => "[destination][ip]"
    }
}
output {
    elasticsearch {
        hosts => ["http://192.168.1.13:32577"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    stdout {
        codec => rubydebug
      }
}