events {
        worker_connections 1024;
}
http {
#     server {
#         # Sonarr
#         listen 80 default_server;
#         server_name sonarr.clinch-home.com;
#         location / {
#             proxy_pass http://192.168.1.14:31327;
#         }
#     }
    server {
        # Plex
        listen 80;
        server_name plex.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31309;
        }
    }
    server {
        # Ombi
        listen 80;
        server_name ombi.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:30436;
        }
    }
    server {
        # Tautulli
        listen 80;
        server_name tautulli.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31041;
        }
    }
}