events {
        worker_connections 1024;
}
http {
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://192.168.1.14:31327;
        }
    }
    server {
        # Plex
        listen 80;
        server_name clinch-home.com
        location / {
            proxy_pass http://192.168.1.14:31309;
        }
    }
}