events {
        worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name clinch-home.com www.clinch-home.com;
        location / {
            return 301 https://www.github.com/clincha;
        }
    }
    server {
        listen 443;
        server_name clinch-home.com www.clinch-home.com;
        location / {
            return 301 https://www.github.com/clincha;
        }
    }

    server {
        # Plex
        listen 80;
        server_name plex.clinch-home.com www.plex.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31309;
        }
    }
    server {
        # Ombi
        listen 80;
        server_name ombi.clinch-home.com www.ombi.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:30436;
        }
    }
    server {
        # Tautulli
        listen 80;
        server_name tautulli.clinch-home.com www.tautulli.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.14:31041;
        }
    }
    server {
        # TrueNAS
        listen 443;
        server_name truenas.clinch-home.com www.truenas.clinch-home.com;
        location / {
            proxy_pass http://192.168.1.10:443;
        }
    }
}