lang en_GB
keyboard uk
timezone Europe/London --isUtc
rootpw $2b$10$ECQXBX5vu5UM1XYS1PboMuOwl/ZKxRYX.0StRRSH83j2qiPGmddsC --iscrypted
user --name=ansible --groups=wheel --iscrypted --password=$6$FV10vEBLeR10.8QO$Fk6M.V7O5R7SsxyZmXkwGTOsqkb3bSvzjCPGf3qDTQSRs.degZ7zlR2uY0G/dxl3JSp7CR5xSVCCWmCPdGQMt1
#platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disable --ssh --http
services --enabled sshd,NetworkManager
skipx
firstboot --disable
%packages
@^minimal-environment
qemu-guest-agent
cloud-init
tar
%end
%post
echo "%ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
%end
