lang en_GB
keyboard uk
timezone Europe/London --isUtc
rootpw $2b$10$ECQXBX5vu5UM1XYS1PboMuOwl/ZKxRYX.0StRRSH83j2qiPGmddsC --iscrypted
user --name=ansible --groups=wheel --iscrypted --password=$6$FV10vEBLeR10.8QO$Fk6M.V7O5R7SsxyZmXkwGTOsqkb3bSvzjCPGf3qDTQSRs.degZ7zlR2uY0G/dxl3JSp7CR5xSVCCWmCPdGQMt1
#platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disable --ssh --http
services --enabled sshd,NetworkManager
skipx
firstboot --disable
%packages
@^minimal-environment
qemu-guest-agent
%end
%post
echo "%ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
mkdir -m0700 -p /home/ansible/.ssh/
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChH7t7zLGeRejt1igmRK6t3KgdmKj2y+D6PLrGq93gPh3upfVbNEHlKJwi8c06GXKwWADtctTADsO/Ui6Kl0UHCSVufspnq0XjKHNpjRVwGRQesVJ+pKG8py/cYCHuu1QEDqUkjvhv3349qZB/B+kwHfu6Dk7QJ54x4omCB5pmjSWYiWhHpPKZseGO99cJGdbxkW7GVJHSFjxVhJ3c/hjWTLd1BaE39dZIDc9RRUW9iAJBUfgRfYwHtMZRhW8JXpJHhSVEbZbmyY3jACB9NO21ZOUgEOwlgH8zlI0xT9keg+IV/Nbutz7liLuFlQudv8t5icXhNzgtq8ie20G7H5ahTdY2dShwnSzEi0ulisukR5ceJUgPH0KjqxzYeGtE3E/75amEXjiX9UP0FBuORl50RKDaHzXck0BLZm/jZRBgHFcKi7xdFcwhEuxyM1pkj3DcBPVr/KmcGupgZWs/BY+XsvOpqoXBFCgy/Qtcz+Sr/yv5Nm11N2fRvkJSEEKIiZP0Qy/wLkgto12XleWQu1O4CZ0iAcWWqvvSb81Pu9AbBDgtdakByU41XcsjIc/zZG9kG54JaCy1X+62t0tEeZlxnL/gK3IT15x8pYUr+sCtn19lj6z9wTi4GhTiW5MSaqgpGaoUBnDpZPQ47K6/M1KF+N2hMwUd6qLg+O7nN2W8ew== angus.clinch@gmail.com" > /home/ansible/.ssh/authorized_keys
chmod 0600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/
%end
