lang en_GB
keyboard uk
timezone Europe/London --isUtc
rootpw $2b$10$ECQXBX5vu5UM1XYS1PboMuOwl/ZKxRYX.0StRRSH83j2qiPGmddsC --iscrypted
#platform x86_64
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal-environment
kexec-tools
%end
